<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="想用Gitlab 自动触发sonar，这就涉及到Gitlab CI&#x2F;CD，随手记录一下。 安装runner Gitlab使用runner来运行流水线事务，这种可拓展的事务模式可以让Gitlab不会受其所在服务器资源性能的限制。这里我使用docker安装一个runner，在CI&#x2F;CD设置中有链接，跟着走就可以，在安装后还有注册过程，注册用到的地址与token在设置页面中有，注意，这样注册以后这个ru">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitlab CI&#x2F;CD随手记">
<meta property="og:url" content="http://yoursite.com/2021/10/12/Gitlab-CI-CD%E9%9A%8F%E6%89%8B%E8%AE%B0/index.html">
<meta property="og:site_name" content="自动笔记生成器">
<meta property="og:description" content="想用Gitlab 自动触发sonar，这就涉及到Gitlab CI&#x2F;CD，随手记录一下。 安装runner Gitlab使用runner来运行流水线事务，这种可拓展的事务模式可以让Gitlab不会受其所在服务器资源性能的限制。这里我使用docker安装一个runner，在CI&#x2F;CD设置中有链接，跟着走就可以，在安装后还有注册过程，注册用到的地址与token在设置页面中有，注意，这样注册以后这个ru">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/211012/gitlab_ci_cd/Image.png">
<meta property="og:image" content="http://yoursite.com/images/211012/gitlab_ci_cd/Image%20%5B1%5D.png">
<meta property="og:image" content="http://yoursite.com/images/211012/gitlab_ci_cd/Image%20%5B2%5D.png">
<meta property="og:image" content="http://yoursite.com/images/211012/gitlab_ci_cd/Image%20%5B3%5D.png">
<meta property="og:image" content="http://yoursite.com/images/211012/gitlab_ci_cd/Image%20%5B4%5D.png">
<meta property="og:image" content="http://yoursite.com/images/211012/gitlab_ci_cd/Image%20%5B5%5D.png">
<meta property="og:image" content="http://yoursite.com/images/211012/gitlab_ci_cd/Image%20%5B6%5D.png">
<meta property="og:image" content="http://yoursite.com/images/211012/gitlab_ci_cd/Image%20%5B7%5D.png">
<meta property="og:image" content="http://yoursite.com/images/211012/gitlab_ci_cd/Image%20%5B8%5D.png">
<meta property="article:published_time" content="2021-10-12T08:38:36.000Z">
<meta property="article:modified_time" content="2021-10-12T08:43:12.771Z">
<meta property="article:author" content="0xSky">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/211012/gitlab_ci_cd/Image.png">

<link rel="canonical" href="http://yoursite.com/2021/10/12/Gitlab-CI-CD%E9%9A%8F%E6%89%8B%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Gitlab CI/CD随手记 | 自动笔记生成器</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自动笔记生成器</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/10/12/Gitlab-CI-CD%E9%9A%8F%E6%89%8B%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="0xSky">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自动笔记生成器">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gitlab CI/CD随手记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-12 16:38:36 / 修改时间：16:43:12" itemprop="dateCreated datePublished" datetime="2021-10-12T16:38:36+08:00">2021-10-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>想用Gitlab 自动触发sonar，这就涉及到Gitlab CI/CD，随手记录一下。</p>
<p>安装runner</p>
<p>Gitlab使用runner来运行流水线事务，这种可拓展的事务模式可以让Gitlab不会受其所在服务器资源性能的限制。这里我使用docker安装一个runner，在CI/CD设置中有链接，跟着走就可以，在安装后还有注册过程，注册用到的地址与token在设置页面中有，注意，这样注册以后这个runner是这个project的特有runner，再注意，请仔细阅读文档。</p>
<p><img src="/images/211012/gitlab_ci_cd/Image.png" alt=""></p>
<p><img src="/images/211012/gitlab_ci_cd/Image%20%5B1%5D.png" alt=""></p>
<p>在安装、注册完成后，可以设置一下允许运行没有标签的job，或者在编写事务时要使用runner设置的tag，lock to current project也可以去掉，这样这个runner就可以被其他project使用了</p>
<p><img src="/images/211012/gitlab_ci_cd/Image%20%5B2%5D.png" alt=""></p>
<p>根据sonar文档，在项目中要设置变量记录sonar的token与地址，设置位于settings-CI/CD-variables，可参考<a href="https://docs.sonarqube.org/8.5/analysis/gitlab-cicd/" target="_blank" rel="noopener">sonar doc</a> 我参考的是8.5的doc可以根据版本需要参考对应doc</p>
<p><img src="/images/211012/gitlab_ci_cd/Image%20%5B3%5D.png" alt=""></p>
<p>后续直接在sonar抄一个.gitlab-ci.yml就可以咯，我们也可以设置更多脚本比如运行py脚本等来丰富任务。这里要注意社区版的Gitlab只能支持一个分支的事务可以新建也可以在主分支上执行事务，而且创建者必须是project的所有者。等事务运行完成我们就可以在sonar上查看了，注意要运行自定义规则需要在项目第一次运行后在sonar上进行设置，目前我没有找到可以初次运行指定规则的方法。</p>
<p><img src="/images/211012/gitlab_ci_cd/Image%20%5B4%5D.png" alt=""></p>
<p><img src="/images/211012/gitlab_ci_cd/Image%20%5B5%5D.png" alt=""></p>
<p><img src="/images/211012/gitlab_ci_cd/Image%20%5B6%5D.png" alt=""></p>
<p><img src="/images/211012/gitlab_ci_cd/Image%20%5B7%5D.png" alt=""></p>
<p>maven遇到的问题</p>
<p>因为sonar扫描maven项目时需要用maven进行编译，所以脚本中指定了一个maven镜像可以根据需要在docker hub中选择，配置文件中是默认的镜像在脚本中可以进行复写，但是有些依赖是在私有环境中才有的，那就需要修改settings.xml文件。这里可以修改config.toml，我将settings上传到docker的宿主机（注意，是docker宿主机，因为我在安装runner时使用的是docker volume 挂载了一个空间到容器中，所以这里/workspace对应docker宿主机的空间，/root/workspace代表脚本中拉取maven镜像的空间，详情见<a href="https://docs.gitlab.com/runner/install/docker.html#option-2-use-docker-volumes-to-start-the-runner-container）中的workspace文件夹下，并进行设置。" target="_blank" rel="noopener">https://docs.gitlab.com/runner/install/docker.html#option-2-use-docker-volumes-to-start-the-runner-container）中的workspace文件夹下，并进行设置。</a></p>
<p><img src="/images/211012/gitlab_ci_cd/Image%20%5B8%5D.png" alt=""></p>
<p>然后重启容器使配置生效，在事务上加上指定settings文件，运行job即可。</p>
<p>参考：</p>
<p><a href="https://www.cnblogs.com/kanyun/p/14700624.html" target="_blank" rel="noopener">https://www.cnblogs.com/kanyun/p/14700624.html</a></p>
<p><a href="https://docs.gitlab.com/runner/install/docker.html" target="_blank" rel="noopener">https://docs.gitlab.com/runner/install/docker.html</a></p>
<p><a href="https://docs.gitlab.com/runner/register/index.html#docker" target="_blank" rel="noopener">https://docs.gitlab.com/runner/register/index.html#docker</a></p>
<p><a href="https://docs.sonarqube.org/8.5/analysis/gitlab-cicd/" target="_blank" rel="noopener">https://docs.sonarqube.org/8.5/analysis/gitlab-cicd/</a></p>
<p><a href="https://docs.sonarqube.org/latest/analysis/gitlab-integration/" target="_blank" rel="noopener">https://docs.sonarqube.org/latest/analysis/gitlab-integration/</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/18/%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8C%97/" rel="prev" title="远程文件操作指北">
      <i class="fa fa-chevron-left"></i> 远程文件操作指北
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/12/%E7%81%AB%E7%BA%BF%E6%B4%9E%E6%80%81IAST%E7%AE%80%E5%8D%95%E8%AF%95%E7%94%A8/" rel="next" title="火线洞态IAST简单试用">
      火线洞态IAST简单试用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">0xSky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0xSky</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
