<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="近期有个探测mybatis xml配置文件内不安全的占位符的规则需求，但是在sonar官方文档中看到官方已经放弃从Java直接支持xml规则了。  但是，这并不意味着我们无法再编写XML的规则了，只是不能想编写针对Java的规则那样方便地增加规则了。首先，官方任然支持插件，而XML规则本身也是插件，所以可以依葫芦画瓢照搬一个XML插件。这里我没有直接在官方插件上添加规则，虽然理论上这是最快的途径，">
<meta property="og:type" content="article">
<meta property="og:title" content="sonar XML规则实现小计">
<meta property="og:url" content="http://yoursite.com/2022/05/24/sonar-XML%E8%A7%84%E5%88%99%E5%AE%9E%E7%8E%B0%E5%B0%8F%E8%AE%A1/index.html">
<meta property="og:site_name" content="自动笔记生成器">
<meta property="og:description" content="近期有个探测mybatis xml配置文件内不安全的占位符的规则需求，但是在sonar官方文档中看到官方已经放弃从Java直接支持xml规则了。  但是，这并不意味着我们无法再编写XML的规则了，只是不能想编写针对Java的规则那样方便地增加规则了。首先，官方任然支持插件，而XML规则本身也是插件，所以可以依葫芦画瓢照搬一个XML插件。这里我没有直接在官方插件上添加规则，虽然理论上这是最快的途径，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/220524/sonar/Image.png">
<meta property="og:image" content="http://yoursite.com/images/220524/sonar/Image%20%5B1%5D.png">
<meta property="og:image" content="http://yoursite.com/images/220524/sonar/Image%20%5B2%5D.png">
<meta property="og:image" content="http://yoursite.com/images/220524/sonar/Image%20%5B3%5D.png">
<meta property="og:image" content="http://yoursite.com/images/220524/sonar/Image%20%5B4%5D.png">
<meta property="article:published_time" content="2022-05-24T09:48:39.000Z">
<meta property="article:modified_time" content="2022-05-24T09:55:47.890Z">
<meta property="article:author" content="0xSky">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/220524/sonar/Image.png">

<link rel="canonical" href="http://yoursite.com/2022/05/24/sonar-XML%E8%A7%84%E5%88%99%E5%AE%9E%E7%8E%B0%E5%B0%8F%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sonar XML规则实现小计 | 自动笔记生成器</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自动笔记生成器</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/24/sonar-XML%E8%A7%84%E5%88%99%E5%AE%9E%E7%8E%B0%E5%B0%8F%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="0xSky">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自动笔记生成器">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sonar XML规则实现小计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-24 17:48:39 / 修改时间：17:55:47" itemprop="dateCreated datePublished" datetime="2022-05-24T17:48:39+08:00">2022-05-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近期有个探测mybatis xml配置文件内不安全的占位符的规则需求，但是在sonar官方文档中看到官方已经放弃从Java直接支持xml规则了。</p>
<p><img src="/images/220524/sonar/Image.png" alt=""></p>
<p>但是，这并不意味着我们无法再编写XML的规则了，只是不能想编写针对Java的规则那样方便地增加规则了。<br>首先，官方任然支持插件，而XML规则本身也是插件，所以可以依葫芦画瓢照搬一个XML插件。这里我没有直接在官方插件上添加规则，虽然理论上这是最快的途径，但是修改官方的内置插件很麻烦也会给升级带来很大的问题，所以添加新插件是最优解。<br>首先访问官方插件示例和官方XML插件源代码：<br><a href="https://github.com/SonarSource/sonar-custom-plugin-example" target="_blank" rel="noopener">https://github.com/SonarSource/sonar-custom-plugin-example</a><br><a href="https://github.com/SonarSource/sonar-xml/tree/2.5.0.3376" target="_blank" rel="noopener">https://github.com/SonarSource/sonar-xml/tree/2.5.0.3376</a><br>有了Java插件的底子，我们知道插件是通过官方的Plugin接口定义的，所以先看官方示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExamplePlugin</span> <span class="keyword">implements</span> <span class="title">Plugin</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">define</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// tutorial on hooks</span></span><br><span class="line">    <span class="comment">// http://docs.sonarqube.org/display/DEV/Adding+Hooks</span></span><br><span class="line">    context.addExtensions(PostJobInScanner<span class="class">.<span class="keyword">class</span>, <span class="title">DisplayQualityGateStatus</span>.<span class="title">class</span>)</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// tutorial on languages</span></span><br><span class="line">    context.addExtensions(FooLanguage<span class="class">.<span class="keyword">class</span>, <span class="title">FooQualityProfile</span>.<span class="title">class</span>)</span>;</span><br><span class="line">    context.addExtensions(FooLanguageProperties.getProperties());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// tutorial on measures</span></span><br><span class="line">    context</span><br><span class="line">      .addExtensions(ExampleMetrics<span class="class">.<span class="keyword">class</span>, <span class="title">SetSizeOnFilesSensor</span>.<span class="title">class</span>, <span class="title">ComputeSizeAverage</span>.<span class="title">class</span>, <span class="title">ComputeSizeRating</span>.<span class="title">class</span>)</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// tutorial on rules</span></span><br><span class="line">    context.addExtensions(JavaRulesDefinition<span class="class">.<span class="keyword">class</span>, <span class="title">CreateIssuesOnJavaFilesSensor</span>.<span class="title">class</span>)</span>;</span><br><span class="line">    context.addExtensions(FooLintRulesDefinition<span class="class">.<span class="keyword">class</span>, <span class="title">FooLintIssuesLoaderSensor</span>.<span class="title">class</span>)</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// tutorial on settings</span></span><br><span class="line">    context</span><br><span class="line">      .addExtensions(HelloWorldProperties.getProperties())</span><br><span class="line">      .addExtension(SayHelloFromScanner<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// tutorial on web extensions</span></span><br><span class="line">    context.addExtension(MyPluginPageDefinition<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到官方插件中有6个部分，首先Web部分我们直接忽略，用不着。剩下五个部分分别是hooks、languages、measures、rules、settings首先setting是指Properties，包括内部配置定义，例如sonar Quality Profiles 中的默认配置，也是可以不添加的。<br>其次是languages，是指对语言的定义，这里我们要扫描的是XML，因为官方插件中已经定义了我们可以不定义，稍后再说。<br>然后hooks用于添加issue等操作，在官方插件没有发现这个定义，暂时略过。<br>接下来就是measures和rules，measures个人认为是用于对文件进行处理的扫描，官方插件中有一个measure是Sensor接口定义，暂略。<br>rules是我们具体的规则和定义类。</p>
<p>接下来我们通过官方XML插件进行比较：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.sonar.plugins.xml;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.sonar.api.Plugin;</span><br><span class="line"><span class="keyword">import</span> org.sonar.api.config.PropertyDefinition;</span><br><span class="line"><span class="keyword">import</span> org.sonar.api.resources.Qualifiers;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">XmlPlugin</span> <span class="keyword">implements</span> <span class="title">Plugin</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String FILE_SUFFIXES_KEY = <span class="string">"sonar.xml.file.suffixes"</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">define</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    context.addExtensions(</span><br><span class="line">      PropertyDefinition.builder(XmlPlugin.FILE_SUFFIXES_KEY)</span><br><span class="line">        .name(<span class="string">"File suffixes"</span>)</span><br><span class="line">        .description(<span class="string">"List of suffixes for XML files to analyze."</span>)</span><br><span class="line">        .defaultValue(<span class="string">".xml,.xsd,.xsl"</span>)</span><br><span class="line">        .multiValues(<span class="keyword">true</span>)</span><br><span class="line">        .category(<span class="string">"XML"</span>)</span><br><span class="line">        .onQualifiers(Qualifiers.PROJECT)</span><br><span class="line">        .build(),</span><br><span class="line">      Xml<span class="class">.<span class="keyword">class</span>,</span></span><br><span class="line"><span class="class">      <span class="title">XmlRulesDefinition</span>.<span class="title">class</span>,</span></span><br><span class="line"><span class="class">      <span class="title">XmlSonarWayProfile</span>.<span class="title">class</span>,</span></span><br><span class="line"><span class="class">      <span class="title">XmlSensor</span>.<span class="title">class</span>)</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到官方XML插件胡总包含了languages、rules、settings、property定义，measures定义集中在了rules的XmlSensor中。<br>所以综合上述信息，拥有rules、property定义即可实现一个插件，其中rules需要包含规则定义和Sensor扫描器。<br>接下来我的实现思路是，照搬XmlSensor与其他定义，然后实现需要的rules即可，因为我需要的扫描器都是基于SonarXmlCheck基类，和官方插件完全一致，所以就不需要实现扫描器了，这里需要注意，对于搬来的类其注册名必须要和原有的有所区分，否则加载插件会报唯一性错误。</p>
<p>接下来只要实现规则并照搬扫描器即可，依赖也可以直接使用官方插件的依赖，非常便捷。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.sonar.api.utils.log.Logger;</span><br><span class="line"><span class="keyword">import</span> org.sonar.api.utils.log.Loggers;</span><br><span class="line"><span class="keyword">import</span> org.sonar.check.Rule;</span><br><span class="line"><span class="keyword">import</span> org.sonarsource.analyzer.commons.xml.XmlFile;</span><br><span class="line"><span class="keyword">import</span> org.sonarsource.analyzer.commons.xml.checks.SonarXmlCheck;</span><br><span class="line"><span class="keyword">import</span> org.w3c.dom.Node;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.regex.Matcher;</span><br><span class="line"><span class="keyword">import</span> java.util.regex.Pattern;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Rule</span>(key = <span class="string">"ZSecXMLMybatisSQLIRule"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ZSecXMLMybatisSQLIRule</span> <span class="keyword">extends</span> <span class="title">SonarXmlCheck</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOG = Loggers.get(ZSecXMLMybatisSQLIRule<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DTD_PUBLIC_ID = <span class="string">"-//mybatis.org//DTD Mapper 3.0//EN"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DTD_SYSTEM_ID = <span class="string">"http://mybatis.org/dtd/mybatis-3-mapper.dtd"</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> List&lt;String&gt; SQL_METHOD_LIST = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        SQL_METHOD_LIST.add(<span class="string">"select"</span>);</span><br><span class="line">        SQL_METHOD_LIST.add(<span class="string">"insert"</span>);</span><br><span class="line">        SQL_METHOD_LIST.add(<span class="string">"update"</span>);</span><br><span class="line">        SQL_METHOD_LIST.add(<span class="string">"delete"</span>);</span><br><span class="line">        SQL_METHOD_LIST.add(<span class="string">"if"</span>);</span><br><span class="line">        SQL_METHOD_LIST.add(<span class="string">"sql"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String MYBATIS_SQL_MATCH = <span class="string">"\\$\\&#123;(\\d|\\w)+&#125;"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Pattern MYBATIS_SQL_MATCHER = Pattern.compile(MYBATIS_SQL_MATCH);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">scanFile</span><span class="params">(XmlFile xmlFile)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (!xmlFile.getDocument().getDoctype().getPublicId().equalsIgnoreCase(DTD_PUBLIC_ID)</span><br><span class="line">                    || !xmlFile.getDocument().getDoctype().getSystemId().equalsIgnoreCase(DTD_SYSTEM_ID)</span><br><span class="line">            ) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            visitNode(xmlFile.getDocument());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NullPointerException nullPointerException) &#123;</span><br><span class="line">            LOG.info(<span class="string">"Not mybatis xml file &#123;&#125;"</span>,xmlFile.getInputFile().uri(),nullPointerException);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">visitNode</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">        List&lt;Node&gt; children = XmlFile.children(node);</span><br><span class="line">        <span class="keyword">if</span> (SQL_METHOD_LIST.contains(node.getNodeName().toLowerCase())) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Node childrenNode:</span><br><span class="line">                 children) &#123;</span><br><span class="line">                <span class="keyword">if</span> (childrenNode.getNodeName().equalsIgnoreCase(<span class="string">"#text"</span>)) &#123;</span><br><span class="line">                    Matcher m = MYBATIS_SQL_MATCHER.matcher(childrenNode.getTextContent());</span><br><span class="line">                    <span class="keyword">if</span> (m.find()) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (checkIsOrderBy(childrenNode)) &#123;</span><br><span class="line">                            <span class="keyword">continue</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        reportIssue(childrenNode,<span class="string">"found dangerous sql!"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        children.forEach(<span class="keyword">this</span>::visitNode);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//    order by</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">checkIsOrderBy</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">        String splitStr = <span class="string">"\\$\\&#123;"</span>;</span><br><span class="line">        String containsStr = <span class="string">"order by"</span>;</span><br><span class="line">        <span class="keyword">return</span> node.getTextContent().split(splitStr)[<span class="number">0</span>].toLowerCase().contains(containsStr);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现规则并测试后打包即可完成此插件，本地测试后传入sonar进行扫描测试，可以成功探测到问题</p>
<p><img src="/images/220524/sonar/Image%20%5B1%5D.png" alt=""></p>
<p><img src="/images/220524/sonar/Image%20%5B2%5D.png" alt=""></p>
<p><img src="/images/220524/sonar/Image%20%5B3%5D.png" alt=""></p>
<p><img src="/images/220524/sonar/Image%20%5B4%5D.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/24/wifipumpkin3%E6%93%8D%E4%BD%9C%E5%B0%8F%E8%AE%A1/" rel="prev" title="wifipumpkin3操作小计">
      <i class="fa fa-chevron-left"></i> wifipumpkin3操作小计
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">0xSky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0xSky</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
