<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上篇简叙述了sonar 自定义Java规则，但是在Java项目中不只有Java代码，XML也很常见，这片就来讨论有关XML扫描的入门学习，目标是检测mybatis的配置文件。 首先和Java应用需要实现一个扫描器类，Java是JavaFileScanner而XML则是SonarXmlCheck，这里我选择sonar其他的开源项目中的sonar-xml，通过这个项目中已经实现的规则来学习，这也是一个">
<meta property="og:type" content="article">
<meta property="og:title" content="sonar自定义规则入门随记-XML">
<meta property="og:url" content="http://yoursite.com/2021/12/03/sonar%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99%E5%85%A5%E9%97%A8%E9%9A%8F%E8%AE%B0-XML/index.html">
<meta property="og:site_name" content="自动笔记生成器">
<meta property="og:description" content="上篇简叙述了sonar 自定义Java规则，但是在Java项目中不只有Java代码，XML也很常见，这片就来讨论有关XML扫描的入门学习，目标是检测mybatis的配置文件。 首先和Java应用需要实现一个扫描器类，Java是JavaFileScanner而XML则是SonarXmlCheck，这里我选择sonar其他的开源项目中的sonar-xml，通过这个项目中已经实现的规则来学习，这也是一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/211203/Image%20.png">
<meta property="og:image" content="http://yoursite.com/images/211203/Image%20%5B1%5D.png">
<meta property="og:image" content="http://yoursite.com/images/211203/Image%20%5B2%5D.png">
<meta property="og:image" content="http://yoursite.com/images/211203/Image%20%5B3%5D.png">
<meta property="og:image" content="http://yoursite.com/images/211203/Image%20%5B4%5D.png">
<meta property="og:image" content="http://yoursite.com/images/211203/Image%20%5B5%5D.png">
<meta property="og:image" content="http://yoursite.com/images/211203/Image%20%5B6%5D.png">
<meta property="article:published_time" content="2021-12-03T08:51:07.000Z">
<meta property="article:modified_time" content="2021-12-03T08:57:17.325Z">
<meta property="article:author" content="0xSky">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/211203/Image%20.png">

<link rel="canonical" href="http://yoursite.com/2021/12/03/sonar%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99%E5%85%A5%E9%97%A8%E9%9A%8F%E8%AE%B0-XML/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sonar自定义规则入门随记-XML | 自动笔记生成器</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自动笔记生成器</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/03/sonar%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99%E5%85%A5%E9%97%A8%E9%9A%8F%E8%AE%B0-XML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="0xSky">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自动笔记生成器">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sonar自定义规则入门随记-XML
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-03 16:51:07 / 修改时间：16:57:17" itemprop="dateCreated datePublished" datetime="2021-12-03T16:51:07+08:00">2021-12-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上篇简叙述了sonar 自定义Java规则，但是在Java项目中不只有Java代码，XML也很常见，这片就来讨论有关XML扫描的入门学习，目标是检测mybatis的配置文件。</p>
<p>首先和Java应用需要实现一个扫描器类，Java是JavaFileScanner而XML则是SonarXmlCheck，这里我选择sonar其他的开源项目中的sonar-xml，通过这个项目中已经实现的规则来学习，这也是一个Java实现的规则项目。首先克隆代码导入IDE，注意项目版本根据sonar安装的插件版本来选择，在sonar规则库中 找一条有关XML的规则，通过描述信息在源代码中找到这条规则。</p>
<p><img src="/images/211203/Image%20.png" alt=""></p>
<p><img src="/images/211203/Image%20%5B1%5D.png" alt=""></p>
<p>我选择了LineLengthCheck和TodoCommentCheck两个规则来学习，先看TodoCommentCheck，这个规则用来检测XML中的TODO内容，我们看一下它的测试文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- Noncompliant@+1 --&gt;</span></span><br><span class="line">   <span class="comment">&lt;!--todo--&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">foo</span>&gt;</span> todo <span class="tag">&lt;/<span class="name">foo</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!----&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- Noncompliant@+1 --&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- Noncompliant@+1 &#123;&#123;Complete the task associated to this "TODO" comment.&#125;&#125; --&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- TODO --&gt;</span></span><br><span class="line"><span class="comment">&lt;!--  ^^^^^^^^^^^^^ --&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- Noncompliant@+1 --&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- todo --&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- myTodo --&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- Noncompliant@+1 --&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- toDo explanation --&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- Noncompliant@+1 --&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- [TODO] --&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- Noncompliant@+1 --&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- todo.txt false positive --&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- TodoNot --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>测试文件指出了需要被检测的TODO标记位置，再看规则本身</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Rule</span>(key = TodoCommentCheck.RULE_KEY)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TodoCommentCheck</span> <span class="keyword">extends</span> <span class="title">CommentContainsPatternChecker</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String RULE_KEY = <span class="string">"S1135"</span>;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String PATTERN = <span class="string">"TODO"</span>;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String MESSAGE = <span class="string">"Complete the task associated to this \"TODO\" comment."</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">TodoCommentCheck</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(PATTERN, MESSAGE);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到只是直接调用了父类的构造方法，检测功能实际上由父类CommentContainsPatternChecker实现，其代码如下，是一个抽象类。主要的检测函数是checkIfCommentContainsPattern</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">CommentContainsPatternChecker</span> <span class="keyword">extends</span> <span class="title">SimpleXPathBasedCheck</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> String pattern;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> String message;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> XPathExpression xPathExpression = getXPathExpression(<span class="string">"//comment()"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="title">CommentContainsPatternChecker</span><span class="params">(String pattern, String message)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.pattern = pattern.toLowerCase(Locale.ENGLISH);</span><br><span class="line">    <span class="keyword">this</span>.message = message;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">scanFile</span><span class="params">(XmlFile file)</span> </span>&#123;</span><br><span class="line">    checkIfCommentContainsPattern(file);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isLetterAround</span><span class="params">(String line, String pattern)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> start = line.indexOf(pattern);</span><br><span class="line">    <span class="keyword">int</span> end = start + pattern.length();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">boolean</span> pre = start &gt; <span class="number">0</span> &amp;&amp; Character.isLetter(line.charAt(start - <span class="number">1</span>));</span><br><span class="line">    <span class="keyword">boolean</span> post = end &lt; line.length() - <span class="number">1</span> &amp;&amp; Character.isLetter(line.charAt(end));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> pre || post;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">checkIfCommentContainsPattern</span><span class="params">(XmlFile file)</span> </span>&#123;</span><br><span class="line">    evaluateAsList(xPathExpression, file.getDocument()).forEach(node -&gt; &#123;</span><br><span class="line">      String comment = node.getNodeValue().toLowerCase(Locale.ENGLISH);</span><br><span class="line">      <span class="keyword">if</span> (comment.contains(pattern) &amp;&amp; !isLetterAround(comment, pattern)) &#123;</span><br><span class="line">        reportIssue(node, message);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数会将文件以Xpath解析后形成ArrayList</p>
<p><img src="/images/211203/Image%20%5B2%5D.png" alt=""></p>
<p>然后再循环遍历列表中的元素执行检测逻辑</p>
<p>这里仿照此逻辑读取一个XML文件尝试一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">XMLMybatisSQLIRule</span> <span class="keyword">extends</span> <span class="title">SimpleXPathBasedCheck</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> XPathExpression xPathExpression = getXPathExpression(<span class="string">"//comment()"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">scanFile</span><span class="params">(XmlFile xmlFile)</span> </span>&#123;</span><br><span class="line">        evaluateAsList(xPathExpression, xmlFile.getDocument()).forEach(node -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="number">0</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写个测试，运行报错</p>
<p><img src="/images/211203/Image%20%5B3%5D.png" alt=""></p>
<p>在sonar-xml-plugin中找到对应依赖，注意补齐版本，和sonar-analyzer-commons版本一致即可</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.sonarsource.analyzer-commons<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>sonar-analyzer-test-commons<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>依然报错，发现是不同版本的，其中的包路径不一致，手动在pom里加上保证版本一致</p>
<p><img src="/images/211203/Image%20%5B4%5D.png" alt=""></p>
<p>运行后成功将文件中标注了<em>Noncompliant</em>的位置标记了出来，有关XPath表达式可以参考<a href="https://www.apiref.com/java11-zh/java.xml/javax/xml/xpath/package-summary.html" target="_blank" rel="noopener">https://www.apiref.com/java11-zh/java.xml/javax/xml/xpath/package-summary.html</a></p>
<p>在我们的检测逻辑中，首先得确认这个文件是mybatis的配置文件，所以要校验”-//<a href="http://mybatis.org//DTD" target="_blank" rel="noopener">mybatis.org//DTD</a> Mapper 3.0//EN” “<a href="http://mybatis.org/dtd/mybatis-3-mapper.dtd”两个DOCTYPE值" target="_blank" rel="noopener">http://mybatis.org/dtd/mybatis-3-mapper.dtd”两个DOCTYPE值</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> String DTD_PUBLIC_ID = <span class="string">"-//mybatis.org//DTD Mapper 3.0//EN"</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> String DTD_SYSTEM_ID = <span class="string">"http://mybatis.org/dtd/mybatis-3-mapper.dtd"</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">scanFile</span><span class="params">(XmlFile xmlFile)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!xmlFile.getDocument().getDoctype().getPublicId().equalsIgnoreCase(DTD_PUBLIC_ID)</span><br><span class="line">            || !xmlFile.getDocument().getDoctype().getSystemId().equalsIgnoreCase(DTD_SYSTEM_ID)</span><br><span class="line">    ) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ... ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来可以将目标定得简单一些，例如找到SQL语句中存在使用$符号的位置。要达到这个目的，需要的步骤是在满足之前条件的前提下，在有SQL语句的标签中找到有使用$拼接符的位置<br>依照上述的步骤得到以下检测逻辑</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Rule</span>(key = <span class="string">"XMLMybatisSQLIRule"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">XMLMybatisSQLIRule</span> <span class="keyword">extends</span> <span class="title">SonarXmlCheck</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String DTD_PUBLIC_ID = <span class="string">"-//mybatis.org//DTD Mapper 3.0//EN"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String DTD_SYSTEM_ID = <span class="string">"http://mybatis.org/dtd/mybatis-3-mapper.dtd"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;String&gt; SQL_METHOD_LIST = <span class="keyword">new</span> ArrayList(Arrays.asList(</span><br><span class="line">            <span class="string">"select"</span></span><br><span class="line">            ,<span class="string">"insert"</span></span><br><span class="line">            ,<span class="string">"update"</span></span><br><span class="line">            ,<span class="string">"delete"</span></span><br><span class="line">            ,<span class="string">"if"</span></span><br><span class="line">            ,<span class="string">"sql"</span></span><br><span class="line">    ));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String MYBATIS_SQL_MATCH = <span class="string">"\\$\\&#123;(\\d|\\w)+\\&#125;"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Pattern MYBATIS_SQL_MATCHER = Pattern.compile(MYBATIS_SQL_MATCH);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">scanFile</span><span class="params">(XmlFile xmlFile)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!xmlFile.getDocument().getDoctype().getPublicId().equalsIgnoreCase(DTD_PUBLIC_ID)</span><br><span class="line">                || !xmlFile.getDocument().getDoctype().getSystemId().equalsIgnoreCase(DTD_SYSTEM_ID)</span><br><span class="line">        ) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        visitNode(xmlFile.getDocument());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">visitNode</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">        List&lt;Node&gt; children = XmlFile.children(node);</span><br><span class="line">        <span class="keyword">if</span> (SQL_METHOD_LIST.contains(node.getNodeName().toLowerCase())) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Node childrenNode:</span><br><span class="line">                 children) &#123;</span><br><span class="line">                <span class="keyword">if</span> (childrenNode.getNodeName().equalsIgnoreCase(<span class="string">"#text"</span>)) &#123;</span><br><span class="line">                    Matcher m = MYBATIS_SQL_MATCHER.matcher(childrenNode.getTextContent());</span><br><span class="line">                    <span class="keyword">if</span> (m.find()) &#123;</span><br><span class="line">                        reportIssue(childrenNode,<span class="string">"found sql!"</span>);</span><br><span class="line">                        System.out.println(<span class="string">"found sql!"</span>);</span><br><span class="line">                        System.out.println(childrenNode.getNodeName());</span><br><span class="line">                        System.out.println(childrenNode.getTextContent());</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        children.forEach(<span class="keyword">this</span>::visitNode);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于不需要用到SimpleXPathBasedCheck中的方法，我将父类直接换成了SonarXmlCheck。在确认了当前文件是mybatis配置文件后，获取当前文件的节点并获取所有子节点，检测select、insert、update、delete、if、sql标签中的子节点，如果子节点是#text字符类型且子节点中的语句包含${…}则认为这个语句书写不规范，最后对子节点进行递归处理。<br>随后在测试中可以确定，此规则可以探测配置文件中使用$拼接的语句。</p>
<p><img src="/images/211203/Image%20%5B5%5D.png" alt=""></p>
<p><img src="/images/211203/Image%20%5B6%5D.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/08/sonar%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99%E5%85%A5%E9%97%A8%E9%9A%8F%E8%AE%B0/" rel="prev" title="sonar自定义规则入门随记">
      <i class="fa fa-chevron-left"></i> sonar自定义规则入门随记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">0xSky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0xSky</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
