<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文记录有关sonar自定义规则的入门。 sonar自定义功能是以插件的形式进行集成附加的，其自定义功能非常丰富，包括前后端功能都能实现自定义，这里只讨论有关代码扫描规则的自定义（Java）。 这里我根据官方指引进行入门（https:&#x2F;&#x2F;docs.sonarqube.org&#x2F;latest&#x2F;extend&#x2F;adding-coding-rules&#x2F;）  在官方文档的 for Java链接中，有custo">
<meta property="og:type" content="article">
<meta property="og:title" content="sonar自定义规则入门随记">
<meta property="og:url" content="http://yoursite.com/2021/11/08/sonar%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99%E5%85%A5%E9%97%A8%E9%9A%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="自动笔记生成器">
<meta property="og:description" content="本文记录有关sonar自定义规则的入门。 sonar自定义功能是以插件的形式进行集成附加的，其自定义功能非常丰富，包括前后端功能都能实现自定义，这里只讨论有关代码扫描规则的自定义（Java）。 这里我根据官方指引进行入门（https:&#x2F;&#x2F;docs.sonarqube.org&#x2F;latest&#x2F;extend&#x2F;adding-coding-rules&#x2F;）  在官方文档的 for Java链接中，有custo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/211108/Image%20.png">
<meta property="og:image" content="http://yoursite.com/images/211108/Image%20%5B1%5D.png">
<meta property="og:image" content="http://yoursite.com/images/211108/Image%20%5B2%5D.png">
<meta property="og:image" content="http://yoursite.com/images/211108/Image%20%5B3%5D.png">
<meta property="og:image" content="http://yoursite.com/images/211108/Image%20%5B4%5D.png">
<meta property="article:published_time" content="2021-11-08T09:22:40.000Z">
<meta property="article:modified_time" content="2021-11-08T10:07:57.764Z">
<meta property="article:author" content="0xSky">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/211108/Image%20.png">

<link rel="canonical" href="http://yoursite.com/2021/11/08/sonar%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99%E5%85%A5%E9%97%A8%E9%9A%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sonar自定义规则入门随记 | 自动笔记生成器</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自动笔记生成器</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/08/sonar%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99%E5%85%A5%E9%97%A8%E9%9A%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="0xSky">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自动笔记生成器">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sonar自定义规则入门随记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-08 17:22:40 / 修改时间：18:07:57" itemprop="dateCreated datePublished" datetime="2021-11-08T17:22:40+08:00">2021-11-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文记录有关sonar自定义规则的入门。</p>
<p>sonar自定义功能是以插件的形式进行集成附加的，其自定义功能非常丰富，包括前后端功能都能实现自定义，这里只讨论有关代码扫描规则的自定义（Java）。</p>
<p>这里我根据官方指引进行入门（<a href="https://docs.sonarqube.org/latest/extend/adding-coding-rules/）" target="_blank" rel="noopener">https://docs.sonarqube.org/latest/extend/adding-coding-rules/）</a></p>
<p><img src="/images/211108/Image%20.png" alt=""></p>
<p>在官方文档的 for Java链接中，有custom rules一栏，其中指明可以在<a href="https://redirect.sonarsource.com/doc/java-custom-rules-guide.html" target="_blank" rel="noopener">Writing Custom Java Rules 101</a>了解自定义Java规则，后续我们依照这个文档指引一步一步进行自定义规则的入门。</p>
<p>按照文档提示克隆sonar-java项目，并将其中的<a href="https://github.com/SonarSource/sonar-java/tree/master/docs/java-custom-rules-example" target="_blank" rel="noopener">java-custom-rules-examples</a>模块导入IDE中，随后对项目进行初始化。</p>
<p>我使用使用7.9版本的sonar测试，所以使用pom_SQ_7_9_LTS.xml替换pom.xml中的内容并执行 mvn clean install 初始化项目，这里推荐使用JDK11运行maven，因为这是sonar7.9默认的运行环境，我们需要确保开发环境与运行环境一致以免遇到问题。</p>
<p><img src="/images/211108/Image%20%5B1%5D.png" alt=""></p>
<p>然后我们需要将sonar7.9 的 Java Analyzer 插件更新到6.3.2.22818版本，这是pom.xml中依赖的版本，sonar7.9默认版本低于此版本。</p>
<p><img src="/images/211108/Image%20%5B2%5D.png" alt=""></p>
<p>随后我们根据文档指引编写自定义规则，这里不再和文档一样一步步展示，直接贴出完成后的结果，若需要可以在文档中查看作者的详细叙述。</p>
<p>在 /test/file/ 中创建一个待测试文件，注意// Noncompliant注释，这个注释标记了被探测代码的行位置，不加此标记将会导致测试抛出异常（也代表规则检测成功）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">    MyClass(MyClass mc) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span>     <span class="title">foo1</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span>    <span class="title">foo2</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span>     <span class="title">foo3</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123; <span class="keyword">return</span> <span class="number">0</span>; &#125; <span class="comment">// Noncompliant</span></span><br><span class="line">    <span class="function">Object  <span class="title">foo4</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">null</span>; &#125;</span><br><span class="line">    <span class="function">MyClass <span class="title">foo5</span><span class="params">(MyClass value)</span> </span>&#123;<span class="keyword">return</span> <span class="keyword">null</span>; &#125; <span class="comment">// Noncompliant</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span>     <span class="title">foo6</span><span class="params">(<span class="keyword">int</span> value, String name)</span> </span>&#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span>     <span class="title">foo7</span><span class="params">(<span class="keyword">int</span> ... values)</span> </span>&#123; <span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完成待检测文件后，编写规则，这个练习规则代表找到只有一个入参且参数与返回的类型相同的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Rule</span>(key = <span class="string">"MyFirstCustomRule"</span>) <span class="comment">// 规则关键字，唯一标示</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyFirstCustomCheck</span> <span class="keyword">extends</span> <span class="title">IssuableSubscriptionVisitor</span> </span>&#123; <span class="comment">// 规则需要实现或继承sonar扫描器类</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Kind&gt; <span class="title">nodesToVisit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Collections.singletonList(Kind.METHOD); <span class="comment">// 指定要检测的节点，此处指定检测所有方法</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visitNode</span><span class="params">(Tree tree)</span> </span>&#123;</span><br><span class="line">        MethodTree method = (MethodTree) tree; <span class="comment">// 将节点树转型为方法</span></span><br><span class="line">        <span class="keyword">if</span> (method.parameters().size() == <span class="number">1</span>) &#123; <span class="comment">// 如果方法传入一个参数</span></span><br><span class="line">            Symbol.MethodSymbol symbol = method.symbol(); <span class="comment">// 获取方法表示</span></span><br><span class="line">            Type firstParameterType = symbol.parameterTypes().get(<span class="number">0</span>); <span class="comment">// 获取方法第一个参数（实际上只有一个）的类型</span></span><br><span class="line">            Type returnType = symbol.returnType().type(); <span class="comment">// 获取方法返回类型</span></span><br><span class="line">            <span class="keyword">if</span> (returnType.is(firstParameterType.fullyQualifiedName())) &#123; <span class="comment">// 判断两者是否相同</span></span><br><span class="line">                reportIssue(method.simpleName(), <span class="string">"Never do that!"</span>); <span class="comment">// 报出issue</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后编写单元测试文件测试这个规则</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyFirstCustomCheckTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        JavaCheckVerifier.newVerifier()</span><br><span class="line">                .onFile(<span class="string">"src/test/files/MyFirstCustomCheck.java"</span>)</span><br><span class="line">                .verifyIssues();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试执行通过后代表规则已经能达到预期的检测效果了，这时候只要将规则注册到插件中并将插件安装到sonar上即可。</p>
<p>根据官方示例文档 Registering the rule in the custom plugin 章节步骤，我们首先编写一个MyJavaRulesDefinition（示例中已经存在）定义规则配置JSON的位置，然后在RulesList（示例中已经存在）中将我们编写的rule的class添加进来，最后定义规则配置JSON，JSON的命名要和@Rule中声明的关键字相同，JSON配置中主要配置了这个规则的标题、类型（bug、漏洞等）、状态、标签、默认等级等属性。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"title"</span>: <span class="string">"Return type and parameter of a method should not be the same"</span>,</span><br><span class="line">  <span class="attr">"type"</span>: <span class="string">"Bug"</span>,</span><br><span class="line">  <span class="attr">"status"</span>: <span class="string">"ready"</span>,</span><br><span class="line">  <span class="attr">"tags"</span>: [</span><br><span class="line">    <span class="string">"bugs"</span>,</span><br><span class="line">    <span class="string">"gandalf"</span>,</span><br><span class="line">    <span class="string">"magic"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"defaultSeverity"</span>: <span class="string">"Critical"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此外还可以编写和配置文件同名的HTML文件作为规则详情页，例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This rule detects usage of java.util.Random and scala.util.Random<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Noncompliant Code Example<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><br><span class="line">public class Vuln &#123;</span><br><span class="line">    public void foo() &#123;</span><br><span class="line">        Random random = new Random();</span><br><span class="line">        random.nextInt();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Compliant Solution<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><br><span class="line">public class NoVuln &#123;</span><br><span class="line">    public void foo() &#123;</span><br><span class="line">        SecureRandom random = new SecureRandom();</span><br><span class="line">        byte bytes[] = new byte[20];</span><br><span class="line">        random.nextBytes(bytes);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<p><img src="/images/211108/Image%20%5B3%5D.png" alt=""></p>
<p>在这个页面上可以自有定义和规则相关的描述说明等内容。</p>
<p>再用一个其他例子讲一下规则编写，假设我们想检测以下几种执行命令的情况</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExecTest</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Runtime runtime = Runtime.getRuntime();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            runtime.exec(<span class="keyword">new</span> String[]&#123;<span class="string">"cmd"</span>, <span class="string">"/c"</span>, <span class="string">"calc"</span>, <span class="string">"&amp;"</span>, <span class="string">"notepad"</span>&#125;); <span class="comment">// Noncompliant</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Runtime.getRuntime().exec(<span class="string">"asd"</span>); <span class="comment">// Noncompliant</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processBuilderTest</span><span class="params">()</span></span>&#123;</span><br><span class="line">        ProcessBuilder processBuilder = <span class="keyword">new</span> ProcessBuilder(<span class="string">"cmd.exe"</span>, <span class="string">"/c"</span>, <span class="string">"calc"</span>, <span class="string">"&amp;"</span>, <span class="string">"notepad"</span>); <span class="comment">// Noncompliant</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Process start = processBuilder.start();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">scriptEngineManagerTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Object result = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            result = <span class="keyword">new</span> ScriptEngineManager().getEngineByExtension(<span class="string">"js"</span>).eval(<span class="string">"java.lang.Runtime.getRuntime().exec(\"calc\")"</span>); <span class="comment">// Noncompliant</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (ScriptException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(result);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么我们编写以下规则</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Rule</span>(key = <span class="string">"CommendInjectExecRule"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommendInjectExecRule</span> <span class="keyword">extends</span> <span class="title">BaseTreeVisitor</span> <span class="keyword">implements</span> <span class="title">JavaFileScanner</span> </span>&#123; <span class="comment">// 继承BaseTreeVisitor实现遍历Java AST 树结构，实现JavaFileScanner实现扫描Java功能</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String RUNTIME = <span class="string">"java.lang.Runtime"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> MethodMatchers RUNTIME_METHOD_MATCHERS = MethodMatchers.create() <span class="comment">// 方法匹配器</span></span><br><span class="line">            .ofTypes(RUNTIME)                                                             <span class="comment">// 定义方法匹配器类型</span></span><br><span class="line"><span class="comment">//            .names("getRuntime","exec")</span></span><br><span class="line">            .names(<span class="string">"exec"</span>)                                                                <span class="comment">// 定义方法匹配器方法名</span></span><br><span class="line">            .withAnyParameters()                                                          <span class="comment">// 定义方法匹配器参数</span></span><br><span class="line">            .build();</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SCRIPT_ENGINE = <span class="string">"javax.script.ScriptEngine"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> MethodMatchers SCRIPT_ENGINE_METHOD_MATCHERS = MethodMatchers.create()</span><br><span class="line">            .ofTypes(SCRIPT_ENGINE)</span><br><span class="line">            .names(<span class="string">"eval"</span>)</span><br><span class="line">            .withAnyParameters()</span><br><span class="line">            .build();</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String PROCESS_BUILDER = <span class="string">"java.lang.ProcessBuilder"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> MethodMatchers PROCESS_BUILDER_METHOD_MATCHERS = MethodMatchers.create()</span><br><span class="line">            .ofTypes(PROCESS_BUILDER)</span><br><span class="line">            .constructor()</span><br><span class="line">            .withAnyParameters()</span><br><span class="line">            .build();</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> List&lt;MethodMatchers&gt; METHOD_INVOCATION_LIST = <span class="keyword">new</span> ArrayList(Arrays.asList(</span><br><span class="line">            RUNTIME_METHOD_MATCHERS</span><br><span class="line">            ,SCRIPT_ENGINE_METHOD_MATCHERS</span><br><span class="line">    ));</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> List&lt;MethodMatchers&gt; NEW_CLASS_LIST = <span class="keyword">new</span> ArrayList(Arrays.asList(</span><br><span class="line">            PROCESS_BUILDER_METHOD_MATCHERS</span><br><span class="line">    ));</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> JavaFileScannerContext context;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">scanFile</span><span class="params">(JavaFileScannerContext context)</span> </span>&#123; <span class="comment">// 重写实现Java文件扫描，扫描树结构</span></span><br><span class="line">        <span class="keyword">this</span>.context = context;</span><br><span class="line">        scan(context.getTree());</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visitMethodInvocation</span><span class="params">(MethodInvocationTree tree)</span> </span>&#123; <span class="comment">// 重写实现对方法调用的扫描</span></span><br><span class="line">        <span class="keyword">for</span> (MethodMatchers methodMatchers :</span><br><span class="line">                METHOD_INVOCATION_LIST) &#123;</span><br><span class="line">            <span class="keyword">if</span> (methodMatchers.matches(tree.symbol())) &#123; <span class="comment">// 检测每个方法是否被匹配器命中</span></span><br><span class="line">                context.reportIssue(<span class="keyword">this</span>,tree,<span class="string">"Don`t execute system commend in Java code"</span>); <span class="comment">// 报告issue</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">super</span>.visitMethodInvocation(tree);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visitNewClass</span><span class="params">(NewClassTree tree)</span> </span>&#123; <span class="comment">// 重写实现NewClass扫描</span></span><br><span class="line">        <span class="keyword">for</span> (MethodMatchers methodMatchers :</span><br><span class="line">                NEW_CLASS_LIST) &#123;</span><br><span class="line">            <span class="keyword">if</span> (methodMatchers.matches(tree)) &#123;</span><br><span class="line">                context.reportIssue(<span class="keyword">this</span>,tree,<span class="string">"Don`t execute system commend in Java code"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">super</span>.visitNewClass(tree);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方法通过定义三个方法匹配器，重写方法调用以及new class的检测实现了对三种命令执行的检测。其他的规则也可以通过各种方法实现，可以参考sonar-java规则中的实现，在sonar后台搜索想了解的规则并使用title在代码中搜索对应的配置文件即可。</p>
<p>最后要注意一点 ，在自定义规则中只能使用<a href="https://github.com/SonarSource/sonar-java/tree/6.13.0.25138/java-frontend/src/main/java/org/sonar/plugins/java/api" target="_blank" rel="noopener">org.sonar.plugins.java.api</a>包中的类，已经实现的官方插件无法调用，在开发时可能会测试通过，但在sonar上运行时会报ClassNotFound，所以无法通过直接引入现有插件包来获得现有插件的能力，详见<a href="https://github.com/SonarSource/sonar-java/blob/master/docs/CUSTOM_RULES_101.md#what-you-can-use-and-what-you-cant。" target="_blank" rel="noopener">https://github.com/SonarSource/sonar-java/blob/master/docs/CUSTOM_RULES_101.md#what-you-can-use-and-what-you-cant。</a></p>
<p><img src="/images/211108/Image%20%5B4%5D.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/12/%E7%81%AB%E7%BA%BF%E6%B4%9E%E6%80%81IAST%E7%AE%80%E5%8D%95%E8%AF%95%E7%94%A8/" rel="prev" title="火线洞态IAST简单试用">
      <i class="fa fa-chevron-left"></i> 火线洞态IAST简单试用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/03/sonar%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99%E5%85%A5%E9%97%A8%E9%9A%8F%E8%AE%B0-XML/" rel="next" title="sonar自定义规则入门随记-XML">
      sonar自定义规则入门随记-XML <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">0xSky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0xSky</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
